# TLS support
#  added from /etc/postfix/mariadb.template/main.cf.tls

# for inbound connections
smtpd_tls_CApath         = /etc/ssl/certs
smtpd_tls_cert_file      = ::POSTFIX_TLS_FULLCHAIN::
smtpd_tls_key_file       = ::POSTFIX_TLS_KEYFILE::
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

# for outbound connections
smtp_tls_CApath          = /etc/ssl/certs
smtp_tls_cert_file       = ::POSTFIX_TLS_FULLCHAIN::
smtp_tls_key_file        = ::POSTFIX_TLS_KEYFILE::
smtp_tls_security_level  = may
smtp_tls_session_cache_database  = btree:${data_directory}/smtp_scache
