# /etc/postfix/mariadb/transport_maps.cf
#  for virtual mail server
#  generated from /etc/postfix/mariadb.template/transport_maps.cf

user     = ::POSTFIX_MARIADB_USERNAME::
password = ::POSTFIX_MARIADB_PASSWORD::
hosts    = ::POSTFIX_MARIADB_HOST::
dbname   = ::POSTFIX_MARIADB_DATABASE::

# query  = SELECT transport
#            FROM domain
#            WHERE domain = '%s'
#              AND active = '1'
#              AND transport != 'virtual'

# Enforce virtual transport
# (catches internal virtual domains and avoid mails being lost in other transport maps)
query    = SELECT REPLACE(transport, 'virtual', ':') AS transport
             FROM domain
            WHERE domain = '%s'
              AND active = '1'
