# /etc/postfix/mariadb/virtual_alias_domain_mailbox_maps.cf
#  for virtual mail server
#  generated from /etc/postfix/mariadb.template/virtual_alias_domain_mailbox_maps.cf

user     = ::POSTFIX_MARIADB_USERNAME::
password = ::POSTFIX_MARIADB_PASSWORD::
hosts    = ::POSTFIX_MARIADB_HOST::
dbname   = ::POSTFIX_MARIADB_DATABASE::

query    = SELECT M.maildir
             FROM mailbox AS M,
                  alias_domain AS D
            WHERE D.alias_domain = '%d'
              AND M.username = CONCAT('%u', '@', D.target_domain)
              AND M.active = '1'
              AND D.active = '1'
