# /etc/postfix/mariadb/virtual_domains_maps.cf
#  for virtual mail server
# generated from /etc/postfix/mariadb.template/virtual_domains_maps.cf

user     = ::POSTFIX_MARIADB_USERNAME::
password = ::POSTFIX_MARIADB_PASSWORD::
hosts    = ::POSTFIX_MARIADB_HOST::
dbname   = ::POSTFIX_MARIADB_DATABASE::

query    = SELECT domain
             FROM domain
            WHERE domain = '%s'
            AND active = '1'

# optional query to use when relaying for backup MX
# query   = SELECT domain
#             FROM domain
#            WHERE domain = '%s'
#              AND backupmx = '0'
#              AND active = '1'

# optional query to use for transport map support
# query   = SELECT domain
#             FROM domain
#            WHERE domain = '%s'
#              AND active = '1'
#              AND NOT (transport LIKE 'smtp%%' OR transport LIKE 'relay%%')

# expansion_limit = 100
